# GRBLApplication

./: README.md  go.sh
GRBL_APP/: 新建文本文档 (2).txt  新建文本文档 (3).txt  新建文本文档.txt
GRBL_APP/10.5 TouchScreen/: import-summary.txt  local.properties
GRBL_APP/10.5 TouchScreen/app/: build.gradle
GRBL_APP/10.5 TouchScreen/app/src/main/: AndroidManifest.xml
GRBL_APP/10.5 TouchScreen/app/src/main/java/com/example/android/touchscreen/: TouchScreen.java
GRBL_APP/10.5 TouchScreen/app/src/main/res/values/: strings.xml
GRBL_APP/BTClient/: import-summary.txt  local.properties
GRBL_APP/BTClient/app/: build.gradle
GRBL_APP/BTClient/app/src/main/: AndroidManifest.xml
GRBL_APP/BTClient/app/src/main/java/com/test/BTClient/: BTClient.java
GRBL_APP/BTClient/app/src/main/res/layout/: main.xml
GRBL_APP/BTClient/app/src/main/res/values/: strings.xml
GRBL_APP/BluetoothSPP/: import-summary.txt  local.properties
GRBL_APP/BluetoothSPP/app/: build.gradle
GRBL_APP/BluetoothSPP/app/src/main/: AndroidManifest.xml
GRBL_APP/BluetoothSPP/app/src/main/java/mobi/dzs/android/BluetoothSPP/: BaseActivity.java  BluetoothCtrl.java  SamplesUtils.java  actDiscovery.java  actKeyBoard.java  actMain.java
GRBL_APP/BluetoothSPP/app/src/main/java/mobi/dzs/android/util/: sysinfo.java
GRBL_APP/BluetoothSPP/app/src/main/java/mobi/dzs/util/: CHexConver.java
GRBL_APP/BluetoothSPP/app/src/main/res/layout/: dialog_io_mode.xml  discovery.xml
GRBL_APP/BluetoothSPP/app/src/main/res/values/: strings.xml
STM32-GRBL参考代码/: JLinkLog.txt  main.uvguix.Administrator  main.uvoptx  main.uvprojx
(+190 files in other folders)
