<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:drawable/edit_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:background="@android:drawable/editbox_background"
            android:orientation="vertical">

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <HorizontalScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"


                        android:id="@+id/image"

                        android:scaleType="center"/>

                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:background="@android:drawable/editbox_background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="加载图片"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FindImage" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:text="反相"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Opposite"
                    android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />

                <Button
                    android:text="镜像"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Mirror"
                    android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />

            </TableRow>

            <Button
                android:text="生成G代码"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CreatGCode" />

            <Button
                android:text="预览"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/butt" />

            <TextView
                android:text="当前进度"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:textColor="@color/black"
                />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar3"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:background="@android:drawable/editbox_background"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:scrollbars="none"
            android:layout_gravity="bottom"
            android:id="@+id/id_horizontalScrollView"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/test"
                    android:scaleType="centerCrop"
                    android:background="@color/grey"
                    android:id="@+id/imageViewAll" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/test1"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:padding="1dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/test2"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:padding="1dp"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/test3"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:padding="1dp"
                    />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/test4"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:padding="1dp"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/test5"
                    android:background="@color/grey"
                    android:scaleType="centerCrop"
                    android:padding="1dp"
                    />
            </LinearLayout>


        </HorizontalScrollView>




    </LinearLayout>
</LinearLayout>