<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_search_devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="查找设备" />

        <Button
            android:id="@+id/btn_close_devices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bonded_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:padding="5dp"
        android:text="已配对设备"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_bonded_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fadeScrollbars="true"/>

    <TextView
        android:id="@+id/tv_search_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#CCCCCC"
        android:padding="5dp"
        android:text="未配对设备"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/list_search_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true" />


</LinearLayout>