<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@android:drawable/edit_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9.05">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:background="@android:drawable/editbox_background"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <TextView
                android:id="@+id/in"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="发送区" />
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:drawable/editbox_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">










            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TableRow
                        android:id="@+id/TableRow02"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <Button
                            android:id="@+id/Button14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="打开文件"
                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />

                        <Button
                            android:id="@+id/Button10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发送文件"

                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />
                        <Button
                            android:id="@+id/Button07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="制作G文件"
                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />
                    </TableRow>


                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@android:drawable/editbox_background"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="1">
                        <ScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:hint="接收区"
                                android:id="@+id/textView" />
                         </ScrollView>
                    </LinearLayout>
                </TableLayout>
            </LinearLayout>















            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                   >
                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                      >

                        <CheckedTextView
                            android:textColor="@android:color/black"
                            android:gravity="center"

                            android:id="@+id/SensorHigh"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                            android:text="强光测试"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            />


                        <Button
                            android:id="@+id/Button04"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="X轴+"
                            android:width="1.0dip"
                            android:layout_weight="1.0"
                            style="?android:attr/buttonStyleSmall" />

                        <Button
                            android:id="@+id/Button03"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Button"
                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />

                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">
                        <Button
                            android:id="@+id/button8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Y轴-"
                            style="?android:attr/buttonStyleSmall" />
                        <Button
                            android:id="@+id/button7"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="停止"
                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />
                        <Button
                            android:id="@+id/button6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Y轴+"
                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">

                        <CheckedTextView
                            android:textColor="@android:color/black"
                            android:gravity="center"
                            android:id="@+id/SensorLow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
                            android:text="弱光测试"
                            android:textSize="12dp"
                            android:layout_centerVertical="true"
                            />

                        <Button
                            android:id="@+id/Button02"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="X轴-"
                            android:layout_weight="1.0"
                            style="?android:attr/buttonStyleSmall" />

                        <Button
                            android:id="@+id/Button01"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="X轴-"
                            android:layout_weight="1.0" style="?android:attr/buttonStyleSmall" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:background="@android:drawable/editbox_background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom|center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <Button android:id="@+id/AddEquipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加设备" />

            <ListView android:id="@+id/paired_devices"
                android:layout_width="102.0dip"
                android:layout_height="fill_parent"
                android:stackFromBottom="true"
                android:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="159.0dip"
            android:layout_height="fill_parent">
            <Button android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="清空接收" />
            <CheckedTextView
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/checkedTextView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:listChoiceIndicatorMultiple"
                android:text="HEX"
                android:layout_toRightOf="@id/rec"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <Button android:id="@+id/use"
            android:layout_width="82.0dip"
            android:layout_height="fill_parent"
            android:text="@string/use" />
        <Button
            android:id="@+id/exit"
            android:layout_width="91.0dip"
            android:layout_height="fill_parent"
            android:text="@string/menu" />
    </LinearLayout>
</LinearLayout>