<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.grblapplication.MainActivity">


    <TextView
        android:text="蓝牙"
        android:textSize="20sp"
        android:textColor="#FF000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch

        android:switchMinWidth="10dp"
        android:textOn="on"
        android:textOff="off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_bluetooth_usable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可用设备"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/switch1"
        android:layout_toRightOf="@+id/switch1"
        android:layout_toEndOf="@+id/switch1" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_bluetooth_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已配对设备"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tv_bluetooth_usable"
        android:layout_alignLeft="@+id/tv_bluetooth_usable"
        android:layout_alignStart="@+id/tv_bluetooth_usable" />

</RelativeLayout>
