
T1708 000:324 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T1708 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T1708 000:324 Logging started @ 2018-10-04 15:43 (0001ms, 0270ms total)
T1708 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1708 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 0540ms total)
T1708 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1708 000:595 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Programma  Design\我的项目\激光雕刻机\小型激光雕刻机\10005如何做雕刻机（先阅读教程）\000久越电子整理(每一个文件都有用，要细看)\99其它（挖宝内容）\买家发回的教程（写的不错，仅供参考）\移植好的CNC 源码\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T1708 000:617 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0011ms, 0552ms total)
T1708 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T1708 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1708 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1708 000:628 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1708 000:671 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T1708 000:671 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1708 000:678 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1708 000:685 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T1708 000:714 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0554ms total)
T1708 000:716 JLINK_SetSpeed(5000) (0000ms, 0554ms total)
T1708 000:716 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0124ms, 0678ms total)
T1708 001:980 JLINK_Close() (0000ms, 0678ms total)
T1708 001:980  (0000ms, 0678ms total)
T1708 001:980 Closed (0000ms, 0678ms total)
