<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_IO_Mode_Set_Input" />
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_Input" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioButton android:id="@+id/rb_IO_Mode_Set_In_Char" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/rb_IO_Mode_Set_Char" />
            <RadioButton android:id="@+id/rb_IO_Mode_Set_In_Hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rb_IO_Mode_Set_Hex" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:background="@drawable/hr_back_white" android:layout_width="fill_parent" android:layout_height="1.0px"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tv_IO_Mode_Set_Output" />
        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_Output" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RadioButton android:id="@+id/rb_IO_Mode_Set_Out_Char" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/rb_IO_Mode_Set_Char" />
            <RadioButton android:id="@+id/rb_IO_Mode_Set_Out_Hex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rb_IO_Mode_Set_Hex" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>