--cpu Cortex-M3
".\obj\bsp.o"
".\obj\stm32f10x_it.o"
".\obj\static_init.o"
".\obj\bkp_init.o"
".\obj\i2ceeprom.o"
".\obj\nvic_init.o"
".\obj\printf_init.o"
".\obj\spi_flash.o"
".\obj\usart1_init.o"
".\obj\usart2_init.o"
".\obj\gpio_init.o"
".\obj\spi2_init.o"
".\obj\cnc.o"
".\obj\main.o"
".\obj\fatfs_app.o"
".\obj\ff.o"
".\obj\diskio.o"
".\obj\ccsbcs.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\otgd_fs_cal.o"
".\obj\otgd_fs_dev.o"
".\obj\otgd_fs_int.o"
".\obj\otgd_fs_pcd.o"
".\obj\usb_core.o"
".\obj\usb_init.o"
".\obj\usb_int.o"
".\obj\usb_mem.o"
".\obj\usb_regs.o"
".\obj\usb_sil.o"
".\obj\mass_mal.o"
".\obj\memory.o"
".\obj\scsi_data.o"
".\obj\usb_bot.o"
".\obj\usb_desc.o"
".\obj\usb_endp.o"
".\obj\usb_istr.o"
".\obj\usb_prop.o"
".\obj\usb_pwr.o"
".\obj\usb_scsi.o"
".\obj\usb_config.o"
".\obj\coolant_control.o"
".\obj\eepromcnc.o"
".\obj\gcode.o"
".\obj\limits.o"
".\obj\motion_control.o"
".\obj\nuts_bolts.o"
".\obj\planner.o"
".\obj\protocol.o"
".\obj\report.o"
".\obj\settings.o"
".\obj\stepper.o"
".\obj\print.o"
".\obj\spindle_control.o"
--strict --scatter ".\Obj\CNC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\CNC.map" -o .\Obj\CNC.axf