apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "mobi.dzs.android.BluetoothSPP"
        minSdkVersion 6
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
